Personal Author: Williams, John, 1941-
Title All: Guitar recital [sound recording] / John Williams.
Author: Williams, John, 1941-
Local Call Number: C
Publication Information: London, England : London Records, [1996], p1972.
Physical Description: 2 sound discs : digital, mono. ; 4 3/4 in.
Series: Double decker
Contents: Suite no. 3 in C major (23:50) ; Suite no. 1 in G major (17:42) / J.S. Bach -- Sonata in E minor / D. Scarlatti (3:00) -- Gavotte / A. Scarlatti (3:24) -- La torre bermeja / I. Albeniz (4:09) -- Three Mexican popular songs / M. Ponce (6:33) -- Etude no. 1 in E minor / H. Villa-Lobos (1:58) -- Nortena / J. Gomez-Crespo (3:27) -- Variations on a Catalan folk song / J.W. Duarte (9:33) -- Variations on a theme of Mozart / F. Sor (6:47) -- Oracion : study in E (3:13) ; Estudio (2:08) / A. Segovia -- Humorada / P. Madriguera (1:47) -- Barcarolle / A. Tansman (3:17) -- La maja de Goya / E. Granados (4:47) -- Vals criollo / A. Lauro (2:41).
Subject Term:
Guitar music.
Guitar music, Arranged.
Holds: 0